In [2]:
import pandas as pd

df = pd.read_csv("../data/cleaned_yh_region.csv")

df.head()

,Unnamed: 0,Blekinge,Dalarna,Gotland,Gävleborg,Halland,Jämtland,Jönköping,Kalmar,Kronoberg,...,Stockholm,Södermanland,Uppsala,Värmland,Västerbotten,Västernorrland,Västmanland,Västra Götaland,Örebro,Östergötland
0,2007,14,21,0,15,14,9,31,18,23,...,113,20,11,29,9,22,7,113,13,19
1,2008,18,24,0,15,13,7,33,14,24,...,118,17,12,33,8,19,7,110,14,23
2,2009,13,21,0,16,13,5,26,16,27,...,121,17,15,22,8,19,7,113,15,25
3,2010,9,21,0,14,17,6,26,19,21,...,139,16,14,24,12,24,18,128,16,20
4,2011,12,22,1,10,18,6,30,16,16,...,145,12,15,23,13,22,18,112,15,25

In [11]:
df = df.set_index("Year")

#df.index.name = "Year"

AttributeError: 'str' object has no attribute 'set_index'